is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOTPApiGateWay
build_property.RootNamespace = TOTPApiGateWay
build_property.ProjectDir = C:\Users\Shatasree Das\source\repos\TOTP Git2\TOTPApiGateWay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shatasree Das\source\repos\TOTP Git2\TOTPApiGateWay
build_property._RazorSourceGeneratorDebug = 
